; homeu.g
; called to home the U axis
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Mon Jul 03 2023 17:00:56 GMT-0400 (Eastern Daylight Time)
G91               ; relative positioning
G1 H2 Z5 F3000   ; lift Z relative to current position
G1 H1 U655 F6000 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 U-5 F3000   ; go back a few mm
G1 H1 U10 F360  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F3000  ; lower Z again
G90               ; absolute positioning

