; pause.g
; called when a print from SD card is paused
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Mon Jul 03 2023 17:00:57 GMT-0400 (Eastern Daylight Time)
M568 A1																; set current tool to standby
M83																	; relative extrusion
G1 E-2 F3600														; retract 2mm
G91																	; relative movement
G1 Z2 F500															; raise head 2mm
G90																	; absolute movement
G1 H2 X{move.axes[0].min} U{move.axes[3].max} F{global.rapid_speed}	; park both heads
